# Test1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inteliment/test1/: MainActivity.java
app/src/main/java/com/inteliment/test1/adapter/: ViewPageAdaper.java
app/src/main/java/com/inteliment/test1/application/: App.java
app/src/main/java/com/inteliment/test1/fragments/: ViewPagerFragment.java
app/src/main/java/com/inteliment/test1/model/: AppTheme.java
app/src/main/java/com/inteliment/test1/preferences/: SharedPref.java
app/src/main/res/drawable/: round_corner_layout.xml
app/src/main/res/layout/: activity_main.xml  fragment_layout.xml  view_pager_with_indicator_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
