apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword 'release123'
            storeFile file('C:/android_keystore/release.keystore')
            storePassword 'release123'
        }
        debug {
            keyAlias 'debug'
            keyPassword 'debug123'
            storeFile file('C:/android_keystore/debug.keystore')
            storePassword 'debug123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
        jcenter()
        mavenCentral()
    }
    defaultConfig {
        applicationId "com.inteliment.test1"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
        DEBUG {
            applicationId 'com.inteliment.test1_debug'
            signingConfig signingConfigs.debug
        }
        RELEASE {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
}
